{
  "name": "zeref",
  "version": "4.1.0",
  "description": "Local-first context and memory engine for AI-assisted work. Harness-agnostic, model-agnostic, privacy-first. Per-project wiki + append-only event log + snapshots. Makes AI work cumulative instead of stateless.",
  "author": {
    "name": "Yash Kanadhia"
  }
}
